<%= form_for(@conn, property_path(@conn, :insert), fn f -> %>
  Suburb <%= text_input(f, :suburb) %></br>
  Street <%= text_input(f, :street) %></br>

  <h3>Property Data</h3>
  Weekly Price <%= text_input(f, :weekly_price) %></br>
  Available: <%= date_input(f, :available_date) %></br>


  <h3>Property Data</h3>
  Land Size <%= text_input(f, :land_size, [type: :number]) %> m2</br>
  Building Size <%= text_input(f, :building_size) %></br>
  Rates <%= text_input(f, :rates) %></br>
  Strata <%= text_input(f, :strata) %></br>

  <% #TODO: Add custom text input %>
  <h3>Features</h3>
  <div>
    <%= capture_features(f, :garden) %> Garden?</br>
    <%= capture_features(f, :formal_lounge) %> Formal lounge?</br>
    <%= capture_features(f, :close_to_transport) %> Close to transport?</br>
    <%= capture_features(f, :close_to_shops) %> Close to shops?</br>
    <%= capture_features(f, :close_to_schools) %> Close to schools?</br>
    <%= capture_features(f, :built_in_wardrobes) %> Built in wardrobes?</br>
    <%= capture_features(f, :air_conditioning_heating) %> Air conditioning?</br>
    <%= capture_features(f, :heating) %> Heating?</br>
  </div>
  <div>
    <%= capture_features(f, :modern_bathroom) %> Modern bathroom?</br>
    <%= capture_features(f, :modern_kitchen) %> Modern kitchen?</br>
    <%= capture_features(f, :outdoor_area) %> Outdoor entertainment area?</br>
    <%= capture_features(f, :quiet_location) %> Quiet location?</br>
    <%= capture_features(f, :security) %> Security?</br>
    <%= capture_features(f, :study) %> Study?</br>
    <%= capture_features(f, :sunroom) %> Sunroom?</br>
    <%= capture_features(f, :terrace_balcony) %> Terrace and Balcony?</br>
    <%= capture_features(f, :views) %> Views?</br>
    Additional fields <%= text_input(f, :additional_field) %></br>
  </div>


  <h3>Inspection Time</h3>
  Date: <%= date_input(f, :inspection_date) %></br>
  <%= datetime_select(f, :inspection_time_from, builder: fn b -> %>
    From: <%= b.(:hour, []) %>:<%= b.(:minute, []) %></br>
  <% end) %>
  <%= datetime_select(f, :inspection_time_to, builder: fn b -> %>
    To: <%= b.(:hour, []) %>:<%= b.(:minute, []) %></br>
  <% end) %>

  <h3>Description</h3>
  <%= textarea(f, :description, [rows: 30, cols: 50]) %></br> </br>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end) %>
